{
  "expo": {
    "name": "Carbon Native Kitchen Sink",
    "icon": "./app-icon.png",
    "version": "2.0.0",
    "slug": "carbon-native-kitchen-sink",
    "sdkVersion": "26.0.0",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "com.getcarbonnative.kitchensink",
      "buildNumber": "2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.getcarbonnative.kitchensink"
    },
    "primaryColor": "#FD7253",
    "loading": {
      "backgroundColor": "#FD7253",
      "icon": "./app-icon.png"
    }
  }
}
